
$LCMODL
title='PRaMM_sub-701_loc-pcc'
atth2o= 0.8111
key = 210387309
deltat= 1.250e-04
doecc= F
dows= T
hzpppm= 2.9721e+02
neach= 999
nunfil= 4096
SDDEGZ = 1
SDDEGP = 0
shifmn = -0.05
shifmx = 0.05
FIXSHF = T
ppmend= 0.2
ppmst= 4.2
wconc= 43432
dkntmn= 0.25
echot= 9
nsimul= 15
chsimu(15) = 'M4.04 @ 4.05 +- .05 FWHM=0.001 < 0.08 +- .005 AMP=1'
chsimu(14) = 'M3.90 @ 3.92 +- .005 FWHM=0.08 < 0.10 +- .005 AMP=1'
chsimu(13) = 'M3.79 @ 3.79 +- .005 FWHM=0.02 < 0.08 +- .001 AMP=1'
chsimu(12) = 'M3.71 @ 3.71 +- .005 FWHM=0.04 < 0.10 +- .005 AMP=1'
chsimu(11) = 'M3.59 @ 3.59 +- .005 FWHM=0.04 < 0.07 +- .005 AMP=1'
chsimu(10) = 'M3.21 @ 3.21 +- .005 FWHM= 0.14 < 0.16 +- .01 AMP=1'
chsimu(9) = 'M3.00 @ 3.00 +- .005 FWHM= 0.10 < 0.12 +- .01 AMP=1.'
chsimu(8) = 'M2.74 @ 2.75 +- .01 FWHM= 0.10 < 0.13 +- .005 AMP=1.'
chsimu(7) = 'M2.54 @ 2.59 +- .01 FWHM= 0.11 < 0.14 +- .005 AMP=1.'
chsimu(6) = 'M2.27 @ 2.27  +- .005 FWHM= 0.09 < 0.15 +- .01 AMP=1.'
chsimu(5) = 'M2.05 @ 2.05 +- .005 FWHM= 0.15 < 0.28 +- .02 AMP=1.'
chsimu(4) = 'M1.70 @ 1.70 +- .01 FWHM= 0.17 < 0.19 +- .01 AMP= 1.'
chsimu(3) = 'M1.43 @ 1.43 +- .01 FWHM= 0.08 < 0.11 +- .01 AMP= 1.'
chsimu(2) = 'M1.22 @ 1.22 +- .01 FWHM= 0.07 < 0.09 +- .005 AMP= 1.'
chsimu(1) = 'M0.94 @ 0.94 +- .005 FWHM= 0.08 < 0.11 +- .01 AMP= 1.'
nratio = 13
chrato(1) = 'M1.22/M0.94 = 0.46 +- 0.04'
chrato(2) = 'M1.70/M0.94 = 2.02 +- 0.20'
chrato(3) = 'M2.74/M2.54 = 0.81 +- 0.08'
chrato(4) = 'M3.00/M1.70 = 0.97 +- 0.10'
chrato(5) = 'M3.00/M2.74 = 3.53 +- 0.35'
chrato(6) = 'M3.21/M2.74 = 3.78 +- 0.37'
chrato(7) = 'M3.21/M3.00 = 0.97 +- 0.10'
chrato(8) = 'M3.59/M3.21 = 0.08 +- 0.008'
chrato(9) = 'M3.71/M3.59 = 1.34 +- 0.13'
chrato(10) = 'M3.79/M3.59 = 1.05 +- 0.10'
chrato(11) = 'M3.79/M3.71 = 0.61 +- 0.06'
chrato(12) = 'M3.90/M3.79 = 1.58 +- 0.16'
chrato(13) = 'M4.04/M3.79 = 1.57 +- 0.16'
nomit= 12
chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' 'Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM17'
chcomb= 'GPC+PCho'
FILBAS='/home/orco/data/MacroMols/MRS/MacroMols_7T/derivatives/NewBasis/7T_SPECIAL_real_TE9_NoMM.basis'
FILRAW='sub-701_nuc-1H_loc-pcc_spec-lr-specialavg_ecc_hlsvd.raw'
LTABLE=7, FILTAB='sub-701_nuc-1H_loc-pcc_spec-lr-specialavg_ecc_hlsvd/sub-701_nuc-1H_loc-pcc_spec-lr-specialavg_ecc_hlsvd.table'
FILPS='sub-701_nuc-1H_loc-pcc_spec-lr-specialavg_ecc_hlsvd.ps'
LCSV=11, FILCSV='sub-701_nuc-1H_loc-pcc_spec-lr-specialavg_ecc_hlsvd/sub-701_nuc-1H_loc-pcc_spec-lr-specialavg_ecc_hlsvd.csv'
LCOORD=9, FILCOO='sub-701_nuc-1H_loc-pcc_spec-lr-specialavg_ecc_hlsvd/sub-701_nuc-1H_loc-pcc_spec-lr-specialavg_ecc_hlsvd.coord'
LPRINT=6, FILPRI='sub-701_nuc-1H_loc-pcc_spec-lr-specialavg_ecc_hlsvd/sub-701_nuc-1H_loc-pcc_spec-lr-specialavg_ecc_hlsvd.print'
LCORAW=10, FILCOR='sub-701_nuc-1H_loc-pcc_spec-lr-specialavg_ecc_hlsvd/sub-701_nuc-1H_loc-pcc_spec-lr-specialavg_ecc_hlsvd.coraw'
filh2o='/home/orco/data/MacroMols/MRS/MacroMols_7T/derivatives/suspect_preprocessing/sub-701/mrs/sub-701_nuc-1H_loc-pcc_spec-lr-special_water_wOVSavg.raw'
$END